package com.homeworks.block2;

/**
 *  Игровая JAVA – программа, которая отгадывает число по принципу – «больше – меньше» :
 *
 * 1. Программа должна загадать произвольное число в диапазоне от 0 до 100.
 * 2. Пользователю предлагается попробовать угадать число путем последовательного ввода чисел из диапазона ограниченного сначала числами 0 и 100, а при дальнейших попытках – с учетом ранее введенных чисел. Программа должна анализировать ввод на любые ошибочные действия пользователя.
 * 3. На экране должно отображаться предыдущие попытки, диапазон, в котором находится искомое число и результат предыдущего действия пользователя.
 * 4. При совпадении чисел – программа должна сообщить об этом пользователю и вывести всю статистику по действиям пользователя.
 */
public class Main {

    public static void main(String[] args) {
        View view = new View();
        Model model = new Model();

        Controller controller = new Controller(view, model);
        controller.run(0, 100);
    }
}

